{
  "name": "chrome-manifest-iconify",
  "version": "5.0.3",
  "description": "Takes a master icon and automatically generates icon set for your Chrome extension or app by parsing the v2 manifest",
  "author": "Steven Roberts",
  "homepage": "https://github.com/Steven-Roberts/chrome-manifest-iconify",
  "repository": "Steven-Roberts/chrome-manifest-iconify",
  "bugs": {
    "url": "https://github.com/Steven-Roberts/chrome-manifest-iconify/issues"
  },
  "keywords": [
    "chrome extension",
    "icon",
    "manifest",
    "chrome",
    "extension"
  ],
  "engines": {
    "node": ">=9.0.0"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "bin/cli.js"
  ],
  "bin": {
    "chrome-manifest-iconify": "./bin/cli.js"
  },
  "scripts": {
    "docs": "jsdoc2md -d 3 -t jsdoc2md/template.hbs index.js lib/* > README.md",
    "lint": "semistandard",
    "unit": "mocha",
    "test": "npm run lint && npm run unit",
    "coverage": "nyc npm run unit",
    "report": "nyc report -r=text-lcov | coveralls"
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.26.3",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "semistandard": "*",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0"
  }
}
